<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainGameLayout"
    android:background="@color/bg_darkMode_bright"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameWindow">

   <com.example.myapplication.Falling.Falling
       android:id="@+id/playfield"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </com.example.myapplication.Falling.Falling>



   <TextView
       android:textColor="@color/font_darkMode_bright"
       android:id="@+id/score"
       android:layout_marginTop="5dp"
       android:text="Score: 0"
       android:layout_alignParentRight="true"
       android:layout_marginRight="20dp"
       android:fontFamily="@font/scorefont"
       android:textSize="15dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"></TextView>

   <TextView
       android:textColor="@color/font_darkMode_bright"
       android:id="@+id/bestScore"
       android:text="Best Score: 0"
       android:layout_marginTop="5dp"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:fontFamily="@font/scorefont"
       android:textSize="15dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"></TextView>


   <TextView
       android:textColor="@color/font_darkMode_bright"
       android:id="@+id/version"
       android:text="V. ..."
       android:layout_marginTop="5dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="10dp"
       android:fontFamily="@font/scorefont"
       android:textSize="12dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"></TextView>


</RelativeLayout>