<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
android:padding="20dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/musiclayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="70dp"
                android:id="@+id/music"
                android:src="@drawable/ic_music"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <ImageView
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:id="@+id/onOffMusic"
                android:src="@drawable/ic_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_below="@+id/musiclayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:rotation="15"
                android:layout_marginRight="70dp"
                android:id="@+id/Darkmode"
                android:src="@drawable/ic_moon"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <ImageView
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:id="@+id/onOffDarkmode"
                android:src="@drawable/ic_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>




    </RelativeLayout>





    <LinearLayout
        android:id="@+id/topLinearSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCloseSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</RelativeLayout>